* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e8b57;
  width: 100%;
  height: 70px;
  box-shadow: 0px 0px 5px #2c6846;
}

.header .nav-links {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  gap: 60px;
}

.header .nav-links>a {
  text-decoration: none;
  color: white;

  &:hover {
    color: #111111;
  }
}

@media (max-width: 480px) {
  .header .nav-links {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 16px;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .header .nav-links {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 16px;
  }
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 260px;
  width: 100%;
  height: calc(100vh - 70px);
  background-color: #2e8b57;
  color: white;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hero-info h1 {
  font-size: 38px;
}

.hero img {
  width: 400px;
  height: 300px;
}

@media (max-width: 480px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    gap: 16px;
  }

  .hero img {
    width: 100%;
    height: 300px;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    gap: 60px;
  }

  .hero img {
    width: 400px;
    height: 300px;
  }
}

@media (min-width: 721px) and (max-width: 1280px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    gap: 60px;
  }

  .hero img {
    width: 400px;
    height: 300px;
  }
}

@media (min-width: 1281px) and (max-width: 1336px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    gap: 60px;
  }

  .hero img {
    width: 400px;
    height: 300px;
  }
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 100px 260px;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  gap: 32px;
  font-size: 20px;
}

.about-wrapper {
  line-height: 36px;
}

@media (max-width: 480px) {
  .about {
    padding: 80px 40px;
    gap: 16px;
  }

  .about-wrapper {
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .about {
    padding: 80px 40px;
    gap: 16px;
  }

  .about-wrapper {
    font-size: 16px;
  }
}

@media (min-width: 721px) and (max-width: 1280px) {
  .about {
    padding: 80px 100px;
    gap: 16px;
  }

  .about-wrapper {
    font-size: 16px;
  }
}

.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/src/assets/imgs/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  gap: 48px;
  padding: 100px 260px;
  width: 100%;
  height: fit-content;
}

.benefits-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(2, 150px);
  gap: 60px;
}

.benefits-grid-item {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 5px lightgray;
  padding: 16px 32px;
  gap: 46px;
}

.benefits-grid-item>.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content ul {
  list-style: none;
}

@media (max-width: 480px) {
  .benefits {
    height: fit-content;
    padding: 80px 40px;
    gap: 16px;
  }

  .benefits-grid {
    display: grid;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 150px);
    gap: 24px;
  }

  .benefits-grid-item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 5px lightgray;
    padding: 16px 32px;
    gap: 46px;
  }

  .content {
    gap: 12px;
  }

  .content h3 {
    font-size: 16px;
  }

  .content ul {
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .benefits {
    height: fit-content;
    padding: 80px 40px;
    gap: 46px;
  }

  .benefits-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 150px);
    gap: 24px;
  }

  .benefits-grid-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 5px lightgray;
    padding: 16px 32px;
    gap: 60px;
  }

  .content ul {
    min-width: 260px;
  }
}

@media (min-width: 721px) and (max-width: 1280px) {
  .benefits {
    height: fit-content;
    padding: 80px 40px;
    gap: 46px;
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 24px;
  }

  .benefits-grid-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 5px lightgray;
    padding: 16px 32px;
    gap: 60px;
  }

  .content ul {
    min-width: 260px;
  }
}

@media (min-width: 1281px) and (max-width: 1366px) {
  .benefits {
    height: fit-content;
    padding: 80px 40px;
    gap: 46px;
  }

  .benefits-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 400px);
    width: 100%;
    height: auto;
    gap: 24px;
  }

  .benefits-grid-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 5px lightgray;
    padding: 16px 32px;
    gap: 60px;
  }

  .content ul {
    min-width: 260px;
  }
}

.works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 260px;
  width: 100%;
  height: fit-content;
  background-color: #fffafa;
  gap: 46px;
}

.works-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.works-item {
  position: relative;
  width: 280px;
  height: 350px;
  background-size: "contain";
  transition: scale 300ms ease-in-out;

  &:first-of-type {
    border-radius: 8px 0px 0px 8px;
  }

  &:last-of-type {
    border-radius: 0px 8px 8px 0px;
  }

  &:hover {
    scale: 1.125;
    z-index: 10;
  }
}

.text-overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  padding: 6px;
  border-radius: 8px;
  background-color: rgb(0, 0, 0, 0.5);
}

.works-item:hover .text-overlay {
  opacity: 1;
}

.text {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.works-item>img {
  opacity: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-item .first {
  border-radius: 8px 0px 0px 8px;
}

.works-item .last {
  border-radius: 0px 8px 8px 0px;
}

@media (max-width: 480px) {
  .works {
    height: fit-content;
    padding: 80px 40px;
    gap: 16px;
  }

  .works-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 16px;
  }

  .works-item {
    width: 100%;
    height: 100%;
  }

  .works-item img {
    border-radius: 8px;
  }

  .works-item .first {
    border-radius: 8px;
  }

  .works-item .last {
    border-radius: 8px;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .works {
    height: fit-content;
    padding: 80px 40px;
    gap: 46px;
  }

  .works h2 {
    font-size: 32px;
  }

  .works-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 16px;
  }

  .works-item {
    width: 100%;
    height: 100%;
  }

  .works-item img {
    border-radius: 8px;
  }

  .works-item .first {
    border-radius: 8px;
  }

  .works-item .last {
    border-radius: 8px;
  }
}

@media (min-width: 721px) and (max-width: 1280px) {
  .works {
    height: fit-content;
    padding: 80px 40px;
    gap: 46px;
  }

  .works h2 {
    font-size: 32px;
  }

  .works-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100%;
    gap: 16px;
  }

  .works-item {
    width: 100%;
    height: 100%;
  }

  .works-item img {
    border-radius: 8px;
  }

  .works-item .first {
    border-radius: 8px;
  }

  .works-item .last {
    border-radius: 8px;
  }
}

@media (min-width: 1281px) and (max-width: 1366px) {
  .works {
    height: fit-content;
    padding: 80px 40px;
    gap: 46px;
  }

  .works h2 {
    font-size: 32px;
  }

  .works-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .works-item {
    width: 200px;
    height: 350px;
  }
}


.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 100px 260px;
  width: 100%;
  height: fit-content;
  gap: 32px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.contact-form button {
  background-color: #2e8b57;
  padding: 12px 4px;
  width: 250px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: white;

  &:hover {
    background-color: #45a26e;
  }
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.input-wrapper input {
  border-radius: 8px;
  border: 1px solid;
  border-color: lightgray;
  height: 40px;
  padding: 0px 10px;
  width: 100%;
}

@media (max-width: 480px) {
  .contact {
    height: fit-content;
    padding: 80px 40px;
    gap: 16px;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .contact {
    height: fit-content;
    padding: 80px 40px;
    gap: 16px;
  }
}

@media (min-width: 721px) and (max-width: 1280px) {
  .contact {
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 100px 80px;
    gap: 32px;
  }
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #45a26e;
  color: white;
  height: 200px;
  gap: 46px;
}

footer .nav-links {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  gap: 32px;
}

footer .nav-links>a {
  text-decoration: none;
  color: white;

  &:hover {
    color: #111111;
  }
}

.footer-wrapper {
  display: flex;
  gap: 60px;
}

.footer-wrapper .social-links {
  display: flex;
  flex-direction: column;
}

.social-links a {
  text-decoration: none;
  color: #74426b;
  font-weight: 600;
}

@media (max-width: 480px) {
  footer {
    height: fit-content;
    padding: 40px;
  }

  .footer-wrapper {
    display: flex;
    gap: 60px;
  }

  footer .nav-links {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    gap: 32px;
  }

  footer span {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  footer {
    height: fit-content;
    padding: 40px;
  }

  .footer-wrapper {
    display: flex;
    gap: 60px;
  }

  footer .nav-links {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    gap: 32px;
  }

  footer span {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
}